<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>js1/test9.html</title>
<script type="text/javascript">
//  1~100 까지 반복
//  3의 배수이면서 동시에 4의 배수 인것을 찾아서 출력
for(i=1;i <= 100;i++){
	if(i%3==0 && i%4==0){
// 		alert(i);
	}
}

//반복문 while
// 초기값;
// while(조건){
// 	반복 명령문
// 	증가값;
// }

// 1~10 반복 출력 => while이용
var i=1;
while(i <= 10){
	alert(i);
	i++;
}

</script>
</head>
<body>

</body>
</html>