<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>js1/test7.html</title>
<script type="text/javascript">
// switch문 => 처리할 명령이 많은 경우

// switch(변수 또는 계산식){
// 	case 값1: 명령1; break;
// 	case 값2: 명령2; break;
// 	case 값3: 명령3; break;
// 	case 값4: 명령4; break;
// 	default:나머지명령
// }

// 1 ~ 5 이면 1~5출력, 나머지 1~5 아님 출력  
var a=10; 
switch(a){
	case 1: alert(a); break;
	case 2: alert(a); break;
	case 3: alert(a); break;
	case 4: alert(a); break;
	case 5: alert(a); break;
	default:alert("1~5 아님");
}

var a="일"; 
switch(a){
	case "일": alert(a); break;
	case "이": alert(a); break;
	case "삼": alert(a); break;
	case "사": alert(a); break;
	case "오": alert(a); break;
	default:alert("1~5 아님");
}
</script>
</head>
<body>

</body>
</html>