<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>js1/test2.html</title>
<script type="text/javascript">
// 자바스크립트에 사용하는 값
// 	alert("문자열");
// 	alert('문자열2');
// 	alert(500);
// 	alert(3.4);
// 	alert(true);
// 	alert(false);

// 자바스크립트 연산자 사칙연산  +   -   *    /
// 변수 : 변하는 수(값 변경) => 기억장소 이름부여 하고 값을 저장해서 값이 변경할수 있게 함

// 변수 = 값이나 식 => 오른쪽의 값이나 식을 왼쪽 기억장소에 저장 (대입연산자) 
	var a=100;
	var b=200;
	
	alert(a);  //변수 a (기억장소 이름)
	alert("a"); //문자 a

	alert(a+b);
	alert(a-b);
	alert(a*b);
	alert(a/b);
	

	
</script>
</head>
<body>

</body>
</html>