<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>js1/test4.html</title>
<script type="text/javascript">
//자료형
// 변수에 모든형을 저장 할수 있다
var a="문자열"; //문자열
a='문자열2'; //문자열
a='a'; //문자열
a=500;  //정수 숫자형 (10진수, 8진수, 16진수)
a=3.4;  //실수 숫자형
a=true; //논리형 참
a=false; //논리형 거짓
// 배열, 객체, undefined(정의 되지 않았을때) , null(비어있는 경우, 값이 유효하지 않은 상태)

// 연산자  +(더하기)  -  *  /  %(나머지) ++(1증가)  --(1감소)

var a=10;
var b=2;
// alert(a%2);

var c=10;
// ++c 앞 먼저 1증가하고 출력
// c++ 뒤 먼저 출력 뒤에 1증가
// alert(++c);
// alert(--c);

// + 연결 연산자  숫자+문자, 문자+문자 
// alert(5+"연결"+7);

// 대입연산자(할당연산자)  =  +=  -= *= /=
var i=0;
i=i+1;
alert(i);
i += 1; 
alert(i);

// -------------------------------------------------



</script>
</head>
<body>

</body>
</html>