<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>js1/test8.html</title>
<script type="text/javascript">
//반복문 
// alert(1);
// alert(2);
// alert(3);
// alert(4);
// alert(5);

//1~5카운드(반복)
// for(초기값;조건;증가값){
// // 	조건이 참이면 반복할 문장
// }

for(i=1;i <= 5;i++){
// 	i <= 5 참이면 반복할 문장 => 거짓이면 반복문 빠져나옴
// 	alert(i);
}

// 0 에서 9까지 출력
for(i=0;i<10;i++){
// 	alert(i);
}

// 10 ~ 1 출력
for(i=10;i >= 1;i--){
// 	alert(i);
}

// 변수 i  1~10 까지의 합을 구하기 , 1+2+3+4....10 => 변수 sum
var sum=0;
for(i=1;i<=10;i++){
	// 	alert(i);
	// sum 변수에 i변수 값 저장
// 	sum = sum+i;
	sum += i;
}
// alert("1~10까지 합 : "+ sum);

var a=9;
// 3의 배수 => 3으로 나누었을때 % 나머지 == 0 인 수 
if(a%3==0){
// 	alert(a +" => 3의 배수 ");
}

// 1~10 수중에  2의 배수 찾아서 출력 for  if 
for(i=1;i<=10;i++){
	if(i%2==0){
	 	alert(i +" => 2의 배수 ");
	}
}

</script>
</head>
<body>

</body>
</html>