<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>js1/test10.html</title>
<script type="text/javascript">
// 변수 : 변수하는 수 => 기억장소 만들어서 이름을 부여해서 값을 저장
//       => 변수이름을 불러서 사용

// 함수 정의: 자주사용하는 기능을 정의하고 이름부여 
// 함수 사용: 함수 이름을 불러서 사용(함수호출)

// function 함수이름() {
// 	 자주사용하는 기능
// }

function cal(a,b){
	alert(a+b);
	alert(a-b);
	alert(a*b);
	alert(a/b);
	//함수 호출한 곳으로 되돌아감
	return;
} 

// 함수호출
alert("함수 호출하기 전");
cal(100,200);
alert("함수 호출한 후");

</script>
</head>
<body>

</body>
</html>