<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>js1/test3.html</title>
<script type="text/javascript">
// 나이 = 올해연도 -  태어난 연도 + 1
// 올해연도 변수 선언  값을 저장 2022
var currentYear=2022;


// 태어난 연도 변수 선언  값을 저장 1990
var birthYear=1990;

// 나이 계산해서 출력
// NaN : (Not a Number)
alert("나이 : "+(currentYear-birthYear+1));

// 변수이름 만드는 규칙
// 1. 영어문자, _(언더스코어), 숫자 사용(숫자는 첫글자로 사용할수 없음)

// var 7class=100; //에러 
// var _class=200;
// var aclass=300;
// var *class=400; //에러

// 2. 대소문자 구문 , 예약어(var, if, for, class) 사용 할수 없음
// var currentyear=2022;
// var var=100;  //에러

// 3. 여러단어 연결 변수이름 중간에 대문자  birthYear, birth_Year
// 4. 변수이름 의미있게 작성


</script>
</head>
<body>

</body>
</html>