<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>js1/test13.html</title>
<script type="text/javascript">
// 내장함수 : 자바스크립트 언어를 만들때 미리 만들어놓은 함수
// 내장함수 호출
// alert("함수호출");
// 한번더 확인 confirm("선택하세요"); => 확인 true 리턴, 취소 false 리턴

// var a = confirm("선택하세요");

// alert(a);
// if  ture이면 "확인을 누름", false이면 "취소 누름"

// if(a==true){
// 	alert("확인을 누름");
// }else{
// 	alert("취소 누름");
// }

// prompt() 대화상자에서 값을 받을때 => 문자로 값이 저장
// var b=prompt("입력하세요");
// alert("입력받은 값 : "+b);
// alert("입력받은 값에 100더하기 : "+ (b+100)); // 문자연결자 
// //문자을 숫자로 변경해서 더하기 => parseInt() 숫자형태문자를 정수형으로 변경
// // parseInt(숫자형태의 문자)
// alert("입력받은 값을 숫자로 변경해서 100더하기 : "+ (parseInt(b)+100));
// alert("입력받은 값에 100곱하기 : "+ (b*100)); //자동으로 형이 바뀌어서 계산
// //NaN  Not a Number => 숫자가 아님, 문자임 => 판별하는 함수 isNaN()
// // isNaN(문자 또는 숫자형태문자 또는 숫자) => 문자 true, 숫자형태문자 또는 숫자 false
// alert("문자, 숫자 판별 : " + isNaN(b) );
// if(isNaN(b)==true){
// 	alert("문자");
// }else{
// 	alert("숫자")
// }

// prompt() 대화상자를 통해서 값을 입력 받아서 
// isNaN()문자, 숫자형태문자(숫자) 판별해서 
// if 문자이면 입력받은값 그대로 출력
//    숫자이면 parseInt() 입력받은값+100 (숫자더하기)
var c = prompt("입력하세요");
// var d = isNaN(c);
if( isNaN(c) == true){
	alert(c);
}else{
	alert( parseInt(c) +100);
}

// https://www.w3schools.com/
</script>
</head>
<body>

</body>
</html>