<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>js1/test1.html</title>
<script type="text/javascript" src="script.js"></script>

<script type="text/javascript">
// 자바스크립트 넣기 => 설명글 => 주석 ctrl shift c
	alert("head안에 자바스크립트");
</script>

</head>
<body onload="alert('문서 불러오기')">
<!-- 태그 설명글 -->
<input type="button" value="버튼" onclick="alert('버튼클릭')"><br>
<input type="button" value="더블클릭" ondblclick="alert('버튼 더블클릭')"><br>
<input type="button" value="마우스오버" onmouseover="alert('버튼 마우스오버')"><br>
<input type="text" onblur="alert('텍스트 상자 포커스 해제')"><br>

</body>
</html>