<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>js1/test12.html</title>
<script type="text/javascript">
    // 함수정의
	function sum(a,b) {
		alert("두수를 받아서 합을 구해서 리턴");
		return a+b;
	}
    // 함수호출	
	var s = sum(10,20);
	alert("두수의 합 : "+s);
	alert("두수의 평균 :"+s/2);
	
// 함수 정의  - 함수이름 mul(받은값을 저장하는 변수, 받은값을 저장하는 변수)  
//  기능 값을 받아서 두수 곱하기 해서 => 함수 호출한곳으로 전달(리턴)
	function mul(a,b) {
		return a*b;
	}
// 함수호출  두수의 곱,   두수의 곱/2 출력
   var m = mul(10,20);
   alert("두수의 곱 : "+m);
   alert("두수의 곱/2 : "+m/2);
   
   
   //함수 정의   함수이름 numCheck(받은값을 저장하는 변수) 
   //          받은값을 가지고 양수 ,음수, 0 => 출력(리턴값 없음)
   function numCheck(a) {
	   if(a<0){
			alert(a + " : 음수");
		}else if(a==0){
			alert(a + " : 영");
		}else{
			alert(a + " : 양수");
		}
	   return;
   }
   // 함수호출
   numCheck(5);
   
   //함수 정의  함수이름 calcSum(받은값을 저장하는 변수)
   //          1~받은값을 반복해서 1~받은값의 합을 구해서 리턴 
   function calcSum(n) {
// 	   1~n
// 합을 저장하는 변수 , 0으로 초기값 설정
		var sum=0;
		for(i=1;i<=n;i++){
			sum=sum+i;
		}
		return sum;
	}
   // 함수호출  합: 리턴받은값 출력
   alert("1~5까지 합 : " + calcSum(5));
   
</script>
</head>
<body>

</body>
</html>