<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>js1/test11.html</title>
<script type="text/javascript">
// 함수 정의  - 함수이름 hello()  기능 "안녕하세요" 인사말 출력
function hello() {
	alert("안녕하세요");
	return;
}
//함수 호출
hello();

// 함수 정의  - 함수이름 prn(받은값을 저장하는 변수)    기능 값을 받아서 +100 해서 출력 
function prn(a) {
	alert(a+100);
	return;
}
//함수 호출
prn(5);

//함수 정의  - 함수이름 sum(받은값을 저장하는 변수, 받은값을 저장하는 변수) 
//           기능 값을 받아서 두수 더하기 해서 출력 
function sum(a,b) {
	alert(a+b);
	return;
}

//함수 호출
sum(10,20);

// 함수 정의  - 함수이름 mul(받은값을 저장하는 변수, 받은값을 저장하는 변수)  
//           기능 값을 받아서 두수 곱하기 해서 출력 
function mul(x,y) {
	alert(x*y);
	return;
}
//함수 호출
mul(10,20);
</script>
</head>
<body>

</body>
</html>