<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>js2/test3.html</title>
<script type="text/javascript">
//window - location
//       - history
//       - document - image,div,...
//                  - form - text, password, textarea
//                  - checkbox, radio
//                  - select

//history : 웹브라우저에서 방문한 기록을 저장하는 내장객체 
//history.변수  =>  history.length 변수 : 방문기록 개수 저장 
//history.함수() => history.back() 함수 : 방문한 이전페이지로 이동
//                 history.forward() 함수 : 방문한 다음페이지로 이동 
//                 history.go(-1) 함수 : 방문한 한칸 이전페이지로 이동 
//                 history.go(2) 함수 : 방문한 두칸 다음페이지로 이동

function fun1() {
	//방문기록개수
	alert(history.length);
}
function fun2() {
// 	이전페이지이동
	history.back();
// 	history.go(-1);
}
function fun3() {
// 	다음페이지이동
	history.forward();
// 	history.go(1);
}
</script>
</head>
<body>
<input type="button" value="방문기록개수" onclick="fun1()">
<input type="button" value="이전페이지이동" onclick="fun2()">
<input type="button" value="다음페이지이동" onclick="fun3()">
</body>
</html>


